//
//  SharedValues.pch
//  RST Simplified
//
//  Created by RSTI E-Services on 31/10/17.
//  Copyright © 2017 RSTI E-Services. All rights reserved.
//

#ifndef SharedValues_pch
#define SharedValues_pch
#define BASE_URL [NSURL URLWithString:@"http://rst.rtgvisas-indonesia.com/"]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* SharedValues_pch */
