<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Student Service View Controller-->
        <scene sceneID="50R-Rg-KYT">
            <objects>
                <viewController storyboardIdentifier="StudentServiceType" id="dyI-1Z-igU" customClass="ChooseStudentServiceViewController" customModule="RST_Simplified" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYB-X5-hh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFe-jf-Esw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hj9-1u-uF5">
                                        <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 🔍 Select One" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8q-op-xtd">
                                                <rect key="frame" x="19" y="209" width="334" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="il8-xC-TyW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am living in" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc3-i2-jim">
                                                <rect key="frame" x="19" y="96" width="334" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="2F4-Hb-UWh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 🔍 Select One" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXZ-hr-lCm" customClass="SearchTextField" customModule="SearchTextField">
                                                <rect key="frame" x="19" y="37" width="334" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="2Lm-2V-unP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a citizen of" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txg-y9-5G4">
                                                <rect key="frame" x="19" y="15" width="334" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="A4v-nJ-R9w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Required For" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4E-Wr-zOX">
                                                <rect key="frame" x="19" y="186" width="334" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="a10-PS-yMP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 🔍 Select One" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gim-CD-mec" customClass="SearchTextField" customModule="SearchTextField">
                                                <rect key="frame" x="19" y="122" width="334" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="rwd-NI-9RK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdE-p8-D4c">
                                                <rect key="frame" x="0.0" y="401" width="375" height="58"/>
                                                <color key="backgroundColor" red="0.90522801880000003" green="0.41224205489999999" blue="0.1950619817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="AKP-gq-4Xs"/>
                                                </constraints>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Txg-y9-5G4" firstAttribute="leading" secondItem="Hj9-1u-uF5" secondAttribute="leading" constant="19" id="5CN-jB-KOQ"/>
                                            <constraint firstItem="R4E-Wr-zOX" firstAttribute="trailing" secondItem="L8q-op-xtd" secondAttribute="trailing" id="6aI-4F-4Bq"/>
                                            <constraint firstItem="R4E-Wr-zOX" firstAttribute="leading" secondItem="L8q-op-xtd" secondAttribute="leading" id="6fr-t6-6i9"/>
                                            <constraint firstItem="Gim-CD-mec" firstAttribute="top" secondItem="nc3-i2-jim" secondAttribute="bottom" id="DFE-ZN-Tsc"/>
                                            <constraint firstAttribute="height" constant="459" id="GWr-Cr-L7f"/>
                                            <constraint firstItem="L8q-op-xtd" firstAttribute="top" secondItem="R4E-Wr-zOX" secondAttribute="bottom" constant="1" id="Re8-8U-GVo"/>
                                            <constraint firstItem="Txg-y9-5G4" firstAttribute="top" secondItem="Hj9-1u-uF5" secondAttribute="top" constant="15" id="UEl-5B-AVt"/>
                                            <constraint firstAttribute="bottom" secondItem="sdE-p8-D4c" secondAttribute="bottom" id="Ua2-bN-PiS"/>
                                            <constraint firstItem="hXZ-hr-lCm" firstAttribute="top" secondItem="Txg-y9-5G4" secondAttribute="bottom" constant="5" id="UcX-n1-pLt"/>
                                            <constraint firstItem="hXZ-hr-lCm" firstAttribute="leading" secondItem="nc3-i2-jim" secondAttribute="leading" id="VTw-3M-jgt"/>
                                            <constraint firstItem="Gim-CD-mec" firstAttribute="trailing" secondItem="R4E-Wr-zOX" secondAttribute="trailing" id="Xc8-wx-hu5"/>
                                            <constraint firstItem="R4E-Wr-zOX" firstAttribute="top" secondItem="Gim-CD-mec" secondAttribute="bottom" constant="27" id="ZpN-PE-9Q8"/>
                                            <constraint firstItem="sdE-p8-D4c" firstAttribute="leading" secondItem="Hj9-1u-uF5" secondAttribute="leading" id="eFF-rn-GDm"/>
                                            <constraint firstAttribute="trailing" secondItem="sdE-p8-D4c" secondAttribute="trailing" id="fuG-ZX-I2K"/>
                                            <constraint firstItem="nc3-i2-jim" firstAttribute="trailing" secondItem="Gim-CD-mec" secondAttribute="trailing" id="iFB-DX-Jij"/>
                                            <constraint firstItem="Txg-y9-5G4" firstAttribute="leading" secondItem="hXZ-hr-lCm" secondAttribute="leading" id="kAt-A6-aPq"/>
                                            <constraint firstItem="nc3-i2-jim" firstAttribute="top" secondItem="hXZ-hr-lCm" secondAttribute="bottom" constant="23" id="mun-Nv-rgU"/>
                                            <constraint firstAttribute="trailing" secondItem="Txg-y9-5G4" secondAttribute="trailing" constant="22" id="pHr-mu-4qU"/>
                                            <constraint firstItem="nc3-i2-jim" firstAttribute="leading" secondItem="Gim-CD-mec" secondAttribute="leading" id="pk7-AD-rwm"/>
                                            <constraint firstItem="hXZ-hr-lCm" firstAttribute="trailing" secondItem="nc3-i2-jim" secondAttribute="trailing" id="quf-ib-Rl0"/>
                                            <constraint firstItem="Txg-y9-5G4" firstAttribute="trailing" secondItem="hXZ-hr-lCm" secondAttribute="trailing" id="riV-lN-jgG"/>
                                            <constraint firstItem="Gim-CD-mec" firstAttribute="leading" secondItem="R4E-Wr-zOX" secondAttribute="leading" id="tDx-9l-Dwg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Services" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxx-6V-Rcn">
                                        <rect key="frame" x="125" y="123" width="124" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="00g-7b-Ztu"/>
                                            <constraint firstAttribute="width" constant="124" id="qsF-IP-TcL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="student_services" translatesAutoresizingMaskIntoConstraints="NO" id="SMN-r6-nmf">
                                        <rect key="frame" x="164" y="64" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5z2-7w-mEv"/>
                                            <constraint firstAttribute="height" constant="50" id="8an-ZU-Lnj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hj9-1u-uF5" secondAttribute="trailing" id="2r4-fU-iwa"/>
                                    <constraint firstItem="Mxx-6V-Rcn" firstAttribute="top" secondItem="SMN-r6-nmf" secondAttribute="bottom" constant="9" id="4nV-RA-g04"/>
                                    <constraint firstItem="Mxx-6V-Rcn" firstAttribute="centerX" secondItem="JFe-jf-Esw" secondAttribute="centerX" id="4wR-fm-Vzv"/>
                                    <constraint firstItem="Hj9-1u-uF5" firstAttribute="leading" secondItem="JFe-jf-Esw" secondAttribute="leading" id="DZl-id-DIg"/>
                                    <constraint firstItem="Hj9-1u-uF5" firstAttribute="top" secondItem="Mxx-6V-Rcn" secondAttribute="bottom" constant="64" id="Jqk-22-7Lr"/>
                                    <constraint firstAttribute="bottom" secondItem="Hj9-1u-uF5" secondAttribute="bottom" id="PkC-Gj-fKu"/>
                                    <constraint firstItem="Mxx-6V-Rcn" firstAttribute="centerX" secondItem="Hj9-1u-uF5" secondAttribute="centerX" id="iM3-vd-xdQ"/>
                                    <constraint firstItem="SMN-r6-nmf" firstAttribute="top" secondItem="JFe-jf-Esw" secondAttribute="top" constant="64" id="mfq-zf-cxc"/>
                                    <constraint firstItem="SMN-r6-nmf" firstAttribute="leading" secondItem="JFe-jf-Esw" secondAttribute="leading" constant="164" id="tUQ-SL-CEa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="375" height="900"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14984163640000001" green="0.1729926765" blue="0.2329872549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JFe-jf-Esw" firstAttribute="leading" secondItem="sYB-X5-hh7" secondAttribute="leading" id="OOn-ds-ky1"/>
                            <constraint firstItem="JFe-jf-Esw" firstAttribute="bottom" secondItem="jHN-GS-Gmi" secondAttribute="bottom" id="W5c-Ij-sB0" customClass="KeyboardLayoutConstraint" customModule="RST_Simplified" customModuleProvider="target"/>
                            <constraint firstItem="JFe-jf-Esw" firstAttribute="top" secondItem="sYB-X5-hh7" secondAttribute="top" id="WJu-lQ-KOS"/>
                            <constraint firstAttribute="trailing" secondItem="JFe-jf-Esw" secondAttribute="trailing" id="hCk-7H-TZp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jHN-GS-Gmi"/>
                    </view>
                    <connections>
                        <outlet property="citizentextfield" destination="hXZ-hr-lCm" id="RLh-QJ-ric"/>
                        <outlet property="livingIntextfield" destination="Gim-CD-mec" id="OyA-qS-r1t"/>
                        <outlet property="servicerequiretextfield" destination="L8q-op-xtd" id="KyZ-Wx-RrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjA-qE-C6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="179.46026986506749"/>
        </scene>
    </scenes>
    <resources>
        <image name="student_services" width="500" height="500"/>
    </resources>
</document>
